# jage-gpu

./: SubStepAgentsWorkplace.uml  build.sh  clean.sh  execute.sh  fullTests.sh  nohup.out  pom.xml  test.sh
jage-gpu-core/: pom.xml
jage-gpu-core/src/main/java/org/jage/gpu/: ExternalStepBuilder.java  KernelCallBack.java  Resumable.java
jage-gpu-core/src/main/java/org/jage/gpu/agent/: GpuAgent.java  GpuReader.java  IGpuAgent.java  SubStep.java  SubStepAgent.java
jage-gpu-core/src/main/java/org/jage/gpu/binding/: ArgumentAccessQualifier.java  ArgumentAddressQualifier.java  ArgumentType.java  ArgumentTypeQualifier.java  GPU.java  Kernel.java  KernelArgument.java  KernelExecution.java
jage-gpu-core/src/main/java/org/jage/gpu/binding/jocl/: AddressSpaceAutoConfiguration.java  AutoConfigGPU.java  JOCLKernel.java  JOCLKernelExecution.java  JoclArgumentTypes.java  JoclGpu.java  JoclKernelSource.java
jage-gpu-core/src/main/java/org/jage/gpu/binding/jocl/argumentAutoConfig/: AddressSpaceAutoConfiguration.java  InOut.java  InOutDouble.java  InOutWrapper.java
jage-gpu-core/src/main/java/org/jage/gpu/binding/jocl/arguments/: AbstractJoclArgumentType.java  DefaultJoclArgumentFactory.java  GlobalArgument.java  JoclArgumentFactory.java  JoclArgumentType.java  JoclKernelArgument.java  JoclPrimitiveArgumentTypes.java  PrimitiveArgument.java
jage-gpu-core/src/main/java/org/jage/gpu/binding/jocl/arguments/arrays/: CharArray.java  DoubleArray.java  FloatArray.java  IntArray.java  JoclArrayType.java  ShortArray.java
jage-gpu-core/src/main/java/org/jage/gpu/binding/jocl/arguments/localMemory/: GpuDoubleLocalMemory.java  GpuIntLocalMemory.java
jage-gpu-core/src/main/java/org/jage/gpu/binding/jocl/arguments/primitives/: Double.java  Int.java  JoclPrimitiveType.java  Short.java
jage-gpu-core/src/main/java/org/jage/gpu/binding/jocl/kernelAsFunction/: GlobalArgumentType.java  KernelAsFunctionJoclGpu.java  SimpleGPU.java
jage-gpu-core/src/main/java/org/jage/gpu/executors/: ExternalExecutor.java  ExternalExecutorRegistry.java  GpuExecution.java  GpuExecutor.java  GpuExecutorRegistry.java  SimpleGpuExecutorRegistry.java
jage-gpu-core/src/main/java/org/jage/gpu/executors/arguments/: AgentsCount.java  DoubleArguments.java  IntArguments.java  PrimitiveArguments.java
jage-gpu-core/src/main/java/org/jage/gpu/helpers/: ThrowingFunction.java  Utils.java
jage-gpu-core/src/main/java/org/jage/gpu/workplace/: SimpleWorkplace.java  SubStepAgentsWorkplace.java  SubStepSimpleAggregate.java
jage-gpu-core/src/main/resources/: globalParams.cl  log4j.xml  reduction.cl  reductionAddingDouble.cl
jage-gpu-core/src/test/java/org/jage/gpu/: GpuExecutorTest.java
jage-gpu-core/src/test/java/org/jage/gpu/agent/: SubStepAgentTest.java
jage-gpu-core/src/test/java/org/jage/gpu/binding/: GPUTest.java  KernelAsFunctionGPUTest.java
jage-gpu-core/src/test/java/org/jage/gpu/binding/jocl/: AddressSpaceConfigurationGPUTest.java
jage-gpu-core/src/test/java/org/jage/gpu/binding/jocl/kernelAsFunction/: KernelAsFunctionGPUTest.java  SimpleGPUTest.java
jage-gpu-core/src/test/java/org/jage/gpu/executors/: GpuSubStepTest.java  GpuSubStepTestWithGlobalArgument.java
jage-gpu-core/src/test/java/org/jage/gpu/workplace/: SubStepAgentsWorkplaceTest.java
jage-gpu-core/src/test/resources/: argumentsTest.cl  argumentsTestKernelAsFunction.cl  kernelAsFunctionWithGlobal.cl  multipleWithGlobalTest.cl  simpleAddingInPlaceTest.cl  simpleAddingTest.cl  simpleMultipleWithGlobalTest.cl
jage-gpu-examples/: pom.xml
jage-gpu-examples/src/main/java/pl/edu/agh/jage/gpu/examples/: GpuGridContainer.java  GridContainer.java  IGridFragment.java  SpringXmlBaseRegistry.java  StopCondition.java
jage-gpu-examples/src/main/java/pl/edu/agh/jage/gpu/examples/adding/: AddingApplication.java  AddingApplicationGPU.java
jage-gpu-examples/src/main/java/pl/edu/agh/jage/gpu/examples/adding/agents/: CPUGridFragment.java  GPUGridFragment.java
jage-gpu-examples/src/main/java/pl/edu/agh/jage/gpu/examples/config/: Configuration.java
jage-gpu-examples/src/main/java/pl/edu/agh/jage/gpu/examples/integrals/: IntegralApplication.java  IntegralApplicationGPU.java  IntegralApplicationGPUAutoConfig.java
jage-gpu-examples/src/main/java/pl/edu/agh/jage/gpu/examples/integrals/agents/: CPUGridFragment.java  GPUGridFragment.java
jage-gpu-examples/src/main/java/pl/edu/agh/jage/gpu/examples/random/: GpuRandomGridContainer.java  RandomGPU.java
jage-gpu-examples/src/main/java/pl/edu/agh/jage/gpu/examples/random/agents/: GPUGridFragment.java
jage-gpu-examples/src/main/resources/: gpuConfig.xml  log4j.xml  simpleGL.cl
jage-gpu-examples/src/main/resources/adding/: addingPos.cl  evolutus_simulation.xml  evolutus_simulation_gpu.xml
jage-gpu-examples/src/main/resources/integral/: evolutus_integral.xml  integral.cl
jage-gpu-examples/src/main/resources/integralWithAutoconfiguration/: evolutus_integral_gpu.xml  integralAC.cl
jage-gpu-examples/src/main/resources/random/: evolutus_random_gpu.xml  randomAC.cl
jage-gpu-random/: pom.xml
jage-gpu-random/src/main/java/org/jage/gpu/random/: GpuRandomType.java
jage-gpu-random/src/main/resources/: random.cl
jage-gpu-random/src/test/java/org/jage/gpu/random/: RandomParamterTest.java
jage-gpu-types/: pom.xml
jage-gpu-types/src/main/java/org/jage/gpu/global/arrays/: GlobalDoubleArray.java
jage-gpu-types/src/main/java/org/jage/gpu/global/primitives/: GlobalInt.java
jage-gpu-types/src/main/java/org/jage/gpu/local/: GpuIntLocalMemory.java
jage-gpu-types/src/main/java/org/jage/gpu/random/: GpuRandomType.java
jage-gpu-types/src/main/resources/: globalPrimitives.cl  localArrays.cl  random.cl
jage-gpu-types/src/test/java/org/jage/gpu/local/: GlobalReductionTest.java
jage-gpu-types/src/test/java/org/jage/gpu/random/: AddressSpaceConfigurationWithRandomGPUTest.java  GlobalDoubleArrayTest.java  RandomParamterTest.java
jage-gpu-types/src/test/resources/: globalArray.cl  multipleWithGlobalTest.cl  randomAC.cl  reduction.cl
(+5 files in other folders)
